{
	"folders": [
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/al-kaff_al-akhdar_home_screen"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/category_listing_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/checkout_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/contact_us_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/login_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/order_tracking_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/product_details_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/search_results_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/settings_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/shopping_cart_page"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/الكف_الاخضر.jfif"
		},
		{
			"path": "../الكف الاخضر/stitch (1)/stitch/الكف_الاخضر.jpeg"
		}
	]
}